{
  "name": "bootstrap-perf",
  "version": "0.0.1",
  "description": "Test compilation speed of different CSS preprocessor engines",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "css",
    "sass",
    "scss",
    "compass",
    "less",
    "stylus",
    "preprocessor",
    "libsass"
  ],
  "devDependencies": {
    "grunt": "~0.4.0",
    "stylus": "*",
    "nib": "*",
    "grunt-contrib-stylus": "~0.5.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-less": "~0.8.3",
    "time-grunt": "~0.2.5",
    "load-grunt-tasks": "~0.2.1",
    "grunt-contrib-compass": "~0.7.0",
    "grunt-contrib-sass": "~0.6.0",
    "grunt-contrib-clean": "~0.5.0"
  },
  "author": "SublimeYe",
  "license": "MIT-2"
}
